SECRET_KEY=django-insecure-t(#7cibs)q4sgno$1)t8m$z2opw@h2hbz(yey*_sytm(-y=za=
DEBUG=True
ALLOWED_HOSTS=localhost,cbdf-223-233-78-75.ngrok-free.app
DB_ENGINE=django.db.backends.mysql
DB_NAME=indiappdata
DB_USER=root
DB_PASSWORD=Universe@143
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=shwetasaini250796@gmail.com
EMAIL_HOST_PASSWORD=xkdk dypc htxm ybkr
